Dart SDK 3.7.2
Flutter SDK 3.29.3
love_keeper 1.0.0+1
├── analyzer 5.13.0
│   ├── _fe_analyzer_shared 61.0.0
│   │   └── meta...
│   ├── collection...
│   ├── convert 3.1.2
│   │   └── typed_data...
│   ├── crypto...
│   ├── glob...
│   ├── meta...
│   ├── package_config...
│   ├── path...
│   ├── pub_semver...
│   ├── source_span...
│   ├── watcher...
│   └── yaml...
├── build_runner 2.4.13
│   ├── analyzer...
│   ├── args 2.6.0
│   ├── async...
│   ├── build 2.4.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection...
│   │   ├── built_value 8.9.5
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 7.3.2
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── dart_style 2.3.2
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.6.7
│   │   └── meta...
│   ├── logging...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── package_config 2.1.1
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 2.0.1
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.1
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel 3.0.2
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 0.1.6
│   │       └── web...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── cached_network_image 3.3.1
│   ├── cached_network_image_platform_interface 4.0.0
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.2.0
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── flutter...
│   ├── flutter_cache_manager 3.3.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart 0.27.7
│   │   ├── sqflite...
│   │   └── uuid...
│   └── octo_image 2.1.0
│       └── flutter...
├── cupertino_icons 1.0.8
├── dart_code_metrics 5.7.6
│   ├── analyzer...
│   ├── analyzer_plugin 0.11.2
│   │   ├── analyzer...
│   │   ├── collection...
│   │   ├── dart_style...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── ansicolor 2.0.3
│   ├── args...
│   ├── collection...
│   ├── crypto...
│   ├── dart_code_metrics_presets 1.8.0
│   ├── file 6.1.4
│   │   ├── meta...
│   │   └── path...
│   ├── glob...
│   ├── html 0.15.5
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── http...
│   ├── meta...
│   ├── path...
│   ├── platform 3.1.6
│   ├── pub_updater 0.3.0
│   │   ├── http...
│   │   ├── json_annotation...
│   │   ├── process 4.2.4
│   │   │   ├── file...
│   │   │   ├── path...
│   │   │   └── platform...
│   │   └── pub_semver...
│   ├── source_span...
│   ├── uuid 3.0.7
│   │   └── crypto...
│   ├── xml 6.5.0
│   │   ├── collection...
│   │   ├── meta...
│   │   └── petitparser 6.1.0
│   │       ├── collection...
│   │       └── meta...
│   └── yaml...
├── dio 5.8.0+1
│   ├── async...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web 1.1.1
│   ├── http_parser...
│   ├── meta...
│   └── path...
├── firebase_auth 5.5.1
│   ├── firebase_auth_platform_interface 7.6.1
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.14.1
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 3.12.1
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.21.1
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_messaging 15.2.4
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_messaging_platform_interface 4.6.4
│   │   ├── _flutterfire_internals 1.3.53
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_messaging_web 3.10.4
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_messaging_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flex_color_scheme 7.3.1
│   ├── flex_seed_scheme 1.5.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── meta...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 4.0.0
│   └── lints 4.0.0
├── flutter_local_notifications 18.0.1
│   ├── clock...
│   ├── flutter...
│   ├── flutter_local_notifications_linux 5.0.0
│   │   ├── dbus 0.7.11
│   │   │   ├── args...
│   │   │   ├── ffi...
│   │   │   ├── meta...
│   │   │   └── xml...
│   │   ├── ffi 2.1.4
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── flutter_local_notifications_platform_interface 8.0.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── timezone 0.9.4
│       └── path...
├── flutter_localizations 0.0.0
│   ├── characters...
│   ├── clock 1.1.2
│   ├── collection...
│   ├── flutter...
│   ├── intl...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path 1.9.1
│   └── vector_math...
├── flutter_naver_login 2.0.0
│   ├── flutter...
│   └── plugin_platform_interface 2.1.8
│       └── meta...
├── flutter_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod 2.6.1
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   └── state_notifier...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_svg 2.0.9
│   ├── flutter...
│   ├── vector_graphics 1.1.10+1
│   │   ├── flutter...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.10+1
│   └── vector_graphics_compiler 1.1.10+1
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── fpdart 1.1.1
├── freezed 2.5.2
│   ├── analyzer...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── meta...
│   └── source_gen 1.5.0
│       ├── analyzer...
│       ├── async...
│       ├── build...
│       ├── dart_style...
│       ├── glob...
│       ├── path...
│       ├── source_span...
│       └── yaml...
├── freezed_annotation 2.4.4
│   ├── collection...
│   ├── json_annotation...
│   └── meta...
├── go_router 13.2.5
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── logging 1.3.0
│   └── meta...
├── hooks_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_hooks 0.21.2
│   │   └── flutter...
│   ├── flutter_riverpod...
│   ├── riverpod...
│   └── state_notifier...
├── http 0.13.6
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   └── meta...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+22
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.27
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+1
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.19.0
│   ├── clock...
│   ├── meta...
│   └── path...
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.8.0
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen...
│   └── source_helper 1.3.5
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── kakao_flutter_sdk 1.9.6
│   ├── flutter...
│   ├── kakao_flutter_sdk_auth 1.9.6
│   │   ├── crypto...
│   │   ├── dio...
│   │   ├── flutter...
│   │   ├── json_annotation...
│   │   ├── kakao_flutter_sdk_common...
│   │   ├── platform...
│   │   └── shared_preferences...
│   ├── kakao_flutter_sdk_common 1.9.6
│   │   ├── crypto...
│   │   ├── dio...
│   │   ├── encrypt 5.0.3
│   │   │   ├── args...
│   │   │   ├── asn1lib 1.6.0
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   └── pointycastle 3.9.1
│   │   │       ├── collection...
│   │   │       ├── convert...
│   │   │       └── js...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── json_annotation...
│   │   ├── platform...
│   │   ├── shared_preferences...
│   │   └── web...
│   ├── kakao_flutter_sdk_friend 1.9.6
│   │   ├── dio...
│   │   ├── flutter...
│   │   ├── json_annotation...
│   │   ├── kakao_flutter_sdk_user...
│   │   ├── webview_flutter 4.9.0
│   │   │   ├── flutter...
│   │   │   ├── webview_flutter_android...
│   │   │   ├── webview_flutter_platform_interface 2.10.0
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   └── plugin_platform_interface...
│   │   │   └── webview_flutter_wkwebview...
│   │   ├── webview_flutter_android 3.16.9
│   │   │   ├── flutter...
│   │   │   └── webview_flutter_platform_interface...
│   │   └── webview_flutter_wkwebview 3.18.4
│   │       ├── flutter...
│   │       ├── path...
│   │       └── webview_flutter_platform_interface...
│   ├── kakao_flutter_sdk_navi 1.9.6
│   │   ├── dio...
│   │   ├── flutter...
│   │   ├── json_annotation...
│   │   ├── kakao_flutter_sdk_common...
│   │   └── platform...
│   ├── kakao_flutter_sdk_share 1.9.6
│   │   ├── dio...
│   │   ├── flutter...
│   │   ├── json_annotation...
│   │   ├── kakao_flutter_sdk_template...
│   │   └── platform...
│   ├── kakao_flutter_sdk_talk 1.9.6
│   │   ├── dio...
│   │   ├── flutter...
│   │   ├── json_annotation...
│   │   ├── kakao_flutter_sdk_auth...
│   │   ├── kakao_flutter_sdk_template...
│   │   └── kakao_flutter_sdk_user...
│   ├── kakao_flutter_sdk_template 1.9.6
│   │   ├── flutter...
│   │   ├── json_annotation...
│   │   └── kakao_flutter_sdk_common...
│   └── kakao_flutter_sdk_user...
├── kakao_flutter_sdk_user 1.9.6
│   ├── dio...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── json_annotation...
│   └── kakao_flutter_sdk_auth...
├── mask_text_input_formatter 2.9.0
│   └── flutter...
├── mockito 5.4.4
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── source_gen...
│   └── test_api...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.16
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform...
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── retrofit 4.4.2
│   ├── dio...
│   └── meta...
├── retrofit_generator 8.2.1
│   ├── analyzer...
│   ├── build...
│   ├── built_collection 5.1.1
│   ├── code_builder...
│   ├── dart_style...
│   ├── dio...
│   ├── protobuf 3.1.0
│   │   ├── collection...
│   │   ├── fixnum 1.1.1
│   │   └── meta...
│   ├── retrofit...
│   ├── source_gen...
│   └── tuple 2.0.2
├── riverpod_annotation 2.6.1
│   ├── meta...
│   └── riverpod...
├── riverpod_generator 2.4.0
│   ├── analyzer...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── crypto...
│   ├── meta...
│   ├── path...
│   ├── riverpod_analyzer_utils 0.5.1
│   │   ├── analyzer...
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── custom_lint_core 0.6.3
│   │   │   ├── analyzer...
│   │   │   ├── analyzer_plugin...
│   │   │   ├── collection...
│   │   │   ├── glob...
│   │   │   ├── matcher...
│   │   │   ├── meta...
│   │   │   ├── package_config...
│   │   │   ├── path...
│   │   │   ├── pubspec_parse...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── freezed_annotation...
│   │   ├── meta...
│   │   ├── path...
│   │   └── source_span...
│   ├── riverpod_annotation...
│   └── source_gen...
├── shared_preferences 2.5.2
│   ├── flutter...
│   ├── shared_preferences_android 2.4.8
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── sign_in_with_apple 5.0.0
│   ├── flutter...
│   ├── meta...
│   ├── sign_in_with_apple_platform_interface 1.1.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── sign_in_with_apple_web 1.0.1
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── js...
│       └── sign_in_with_apple_platform_interface...
├── sqflite 2.4.2
│   ├── flutter...
│   ├── path...
│   ├── sqflite_android 2.4.1
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── sqflite_common...
│   │   └── sqflite_platform_interface...
│   ├── sqflite_common 2.5.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── synchronized 3.3.1
│   ├── sqflite_darwin 2.4.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── sqflite_common...
│   │   └── sqflite_platform_interface...
│   └── sqflite_platform_interface 2.4.0
│       ├── flutter...
│       ├── meta...
│       ├── platform...
│       ├── plugin_platform_interface...
│       └── sqflite_common...
└── table_calendar 3.1.3
    ├── flutter...
    ├── intl...
    └── simple_gesture_detector 0.2.1
        └── flutter...
